<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <h1>Note Taker</h1>
            <h2>Add A New Note:</h2>
            <label for="text-area">Note:</label>
            <textarea id="text-area" cols="50" rows="2" placeholder="Write your note here!"></textarea>
            <br>
            <button id="add-btn">Add Note</button>
        </div>
        <div class="container-notes"></div>
        <script src="index.js"></script>
    </body>
</html>
